<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.12) on Sat Oct 09 08:31:15 PDT 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../sample/Model/Customers.html#getAddress()">getAddress()</a></span> - Method in class sample.Model.<a href="../sample/Model/Customers.html" title="class in sample.Model">Customers</a></dt>
<dd>
<div class="block">This method gets the address of a customer record.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Model/Appointments.html#getAppointmentID()">getAppointmentID()</a></span> - Method in class sample.Model.<a href="../sample/Model/Appointments.html" title="class in sample.Model">Appointments</a></dt>
<dd>
<div class="block">This is used to retrieve an appointment ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/DatabaseAccess/AppointmentDatabase.html#getAppointments()">getAppointments()</a></span> - Static method in class sample.DatabaseAccess.<a href="../sample/DatabaseAccess/AppointmentDatabase.html" title="class in sample.DatabaseAccess">AppointmentDatabase</a></dt>
<dd>
<div class="block">This method is in charge of getting all appointments.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/DatabaseAccess/AppointmentDatabase.html#getAppointments(int)">getAppointments(int)</a></span> - Static method in class sample.DatabaseAccess.<a href="../sample/DatabaseAccess/AppointmentDatabase.html" title="class in sample.DatabaseAccess">AppointmentDatabase</a></dt>
<dd>
<div class="block">This method is in charge of returning certain user's appointments.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/DatabaseAccess/AppointmentDatabase.html#getAppointmentSchedules(int)">getAppointmentSchedules(int)</a></span> - Static method in class sample.DatabaseAccess.<a href="../sample/DatabaseAccess/AppointmentDatabase.html" title="class in sample.DatabaseAccess">AppointmentDatabase</a></dt>
<dd>
<div class="block">This method is in charge of returning certain appointment schedules.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Model/Appointments.html#getContactID()">getContactID()</a></span> - Method in class sample.Model.<a href="../sample/Model/Appointments.html" title="class in sample.Model">Appointments</a></dt>
<dd>
<div class="block">This method gets the contact's ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Model/Contacts.html#getContactID()">getContactID()</a></span> - Method in class sample.Model.<a href="../sample/Model/Contacts.html" title="class in sample.Model">Contacts</a></dt>
<dd>
<div class="block">The method gets the contact's ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Model/Contacts.html#getContactName()">getContactName()</a></span> - Method in class sample.Model.<a href="../sample/Model/Contacts.html" title="class in sample.Model">Contacts</a></dt>
<dd>
<div class="block">This method gets the contact's name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/DatabaseAccess/ContactDatabase.html#getContacts()">getContacts()</a></span> - Static method in class sample.DatabaseAccess.<a href="../sample/DatabaseAccess/ContactDatabase.html" title="class in sample.DatabaseAccess">ContactDatabase</a></dt>
<dd>
<div class="block">This method acquires all contacts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Model/AppointmentReport.html#getCount()">getCount()</a></span> - Method in class sample.Model.<a href="../sample/Model/AppointmentReport.html" title="class in sample.Model">AppointmentReport</a></dt>
<dd>
<div class="block">This gets the count of appointments.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/DatabaseAccess/CountryData.html#getCountries()">getCountries()</a></span> - Static method in class sample.DatabaseAccess.<a href="../sample/DatabaseAccess/CountryData.html" title="class in sample.DatabaseAccess">CountryData</a></dt>
<dd>
<div class="block">This method is in charge of returning observable lists of countries.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Model/Country.html#getCountryId()">getCountryId()</a></span> - Method in class sample.Model.<a href="../sample/Model/Country.html" title="class in sample.Model">Country</a></dt>
<dd>
<div class="block">This method gets a country's ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Model/FirstLevelDivisions.html#getCountryID()">getCountryID()</a></span> - Method in class sample.Model.<a href="../sample/Model/FirstLevelDivisions.html" title="class in sample.Model">FirstLevelDivisions</a></dt>
<dd>
<div class="block">This method gets a country ID from a first level division.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Model/Country.html#getCountryName()">getCountryName()</a></span> - Method in class sample.Model.<a href="../sample/Model/Country.html" title="class in sample.Model">Country</a></dt>
<dd>
<div class="block">This method gets the name of a country.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/DatabaseAccess/DivisionsDatabase.html#getCountryName(int)">getCountryName(int)</a></span> - Static method in class sample.DatabaseAccess.<a href="../sample/DatabaseAccess/DivisionsDatabase.html" title="class in sample.DatabaseAccess">DivisionsDatabase</a></dt>
<dd>
<div class="block">This method obtains country's name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Model/Country.html#getCreateDate()">getCreateDate()</a></span> - Method in class sample.Model.<a href="../sample/Model/Country.html" title="class in sample.Model">Country</a></dt>
<dd>
<div class="block">This method gets the date of when the country's record was created.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Model/Customers.html#getCreateDate()">getCreateDate()</a></span> - Method in class sample.Model.<a href="../sample/Model/Customers.html" title="class in sample.Model">Customers</a></dt>
<dd>
<div class="block">This method gets the created date of a customer's record.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Model/FirstLevelDivisions.html#getCreateDate()">getCreateDate()</a></span> - Method in class sample.Model.<a href="../sample/Model/FirstLevelDivisions.html" title="class in sample.Model">FirstLevelDivisions</a></dt>
<dd>
<div class="block">This method gets the created date of a first level division.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Model/Users.html#getCreateDate()">getCreateDate()</a></span> - Method in class sample.Model.<a href="../sample/Model/Users.html" title="class in sample.Model">Users</a></dt>
<dd>
<div class="block">This method gets the creation date of a user account.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Model/Appointments.html#getCreatedBy()">getCreatedBy()</a></span> - Method in class sample.Model.<a href="../sample/Model/Appointments.html" title="class in sample.Model">Appointments</a></dt>
<dd>
<div class="block">This method is used to get the user info of who created the appointment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Model/Country.html#getCreatedBy()">getCreatedBy()</a></span> - Method in class sample.Model.<a href="../sample/Model/Country.html" title="class in sample.Model">Country</a></dt>
<dd>
<div class="block">This method gets the user info of who created the country's record.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Model/Customers.html#getCreatedBy()">getCreatedBy()</a></span> - Method in class sample.Model.<a href="../sample/Model/Customers.html" title="class in sample.Model">Customers</a></dt>
<dd>
<div class="block">This method finds out who created a customer's record.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Model/FirstLevelDivisions.html#getCreatedBy()">getCreatedBy()</a></span> - Method in class sample.Model.<a href="../sample/Model/FirstLevelDivisions.html" title="class in sample.Model">FirstLevelDivisions</a></dt>
<dd>
<div class="block">This method gets who created a first level division.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Model/Users.html#getCreatedBy()">getCreatedBy()</a></span> - Method in class sample.Model.<a href="../sample/Model/Users.html" title="class in sample.Model">Users</a></dt>
<dd>
<div class="block">This method gets who created the user account.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Model/Appointments.html#getCreatedDate()">getCreatedDate()</a></span> - Method in class sample.Model.<a href="../sample/Model/Appointments.html" title="class in sample.Model">Appointments</a></dt>
<dd>
<div class="block">This method is used to get the created day of an appointment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Model/Customers.html#getCustomer_ID()">getCustomer_ID()</a></span> - Method in class sample.Model.<a href="../sample/Model/Customers.html" title="class in sample.Model">Customers</a></dt>
<dd>
<div class="block">This method gets the customer's ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Model/Customers.html#getCustomer_name()">getCustomer_name()</a></span> - Method in class sample.Model.<a href="../sample/Model/Customers.html" title="class in sample.Model">Customers</a></dt>
<dd>
<div class="block">This method gets a customers name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Model/Appointments.html#getCustomerID()">getCustomerID()</a></span> - Method in class sample.Model.<a href="../sample/Model/Appointments.html" title="class in sample.Model">Appointments</a></dt>
<dd>
<div class="block">This method gets the customer ID of a customer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/DatabaseAccess/CustomerDatabase.html#getCustomers()">getCustomers()</a></span> - Static method in class sample.DatabaseAccess.<a href="../sample/DatabaseAccess/CustomerDatabase.html" title="class in sample.DatabaseAccess">CustomerDatabase</a></dt>
<dd>
<div class="block">This method retrieves all customer records.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Model/Appointments.html#getDescription()">getDescription()</a></span> - Method in class sample.Model.<a href="../sample/Model/Appointments.html" title="class in sample.Model">Appointments</a></dt>
<dd>
<div class="block">This method is used to get an appointments description.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Model/FirstLevelDivisions.html#getDivision()">getDivision()</a></span> - Method in class sample.Model.<a href="../sample/Model/FirstLevelDivisions.html" title="class in sample.Model">FirstLevelDivisions</a></dt>
<dd>
<div class="block">This method gets the division name of a first level division.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Model/FirstLevelDivisions.html#getDivisionId()">getDivisionId()</a></span> - Method in class sample.Model.<a href="../sample/Model/FirstLevelDivisions.html" title="class in sample.Model">FirstLevelDivisions</a></dt>
<dd>
<div class="block">This method gets the ID of a first level division.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Model/Customers.html#getDivisionID()">getDivisionID()</a></span> - Method in class sample.Model.<a href="../sample/Model/Customers.html" title="class in sample.Model">Customers</a></dt>
<dd>
<div class="block">This method gets a customer's division ID that they reside in.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Model/Contacts.html#getEmail()">getEmail()</a></span> - Method in class sample.Model.<a href="../sample/Model/Contacts.html" title="class in sample.Model">Contacts</a></dt>
<dd>
<div class="block">This method gets the email of the contact.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Model/Appointments.html#getEnd()">getEnd()</a></span> - Method in class sample.Model.<a href="../sample/Model/Appointments.html" title="class in sample.Model">Appointments</a></dt>
<dd>
<div class="block">This method is used to get the end time of an appointment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/DatabaseAccess/DivisionsDatabase.html#getFirstLevelDivisions()">getFirstLevelDivisions()</a></span> - Static method in class sample.DatabaseAccess.<a href="../sample/DatabaseAccess/DivisionsDatabase.html" title="class in sample.DatabaseAccess">DivisionsDatabase</a></dt>
<dd>
<div class="block">This method obtains all First-Level-Divisions contained in the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Model/Country.html#getLast_Update()">getLast_Update()</a></span> - Method in class sample.Model.<a href="../sample/Model/Country.html" title="class in sample.Model">Country</a></dt>
<dd>
<div class="block">This method gets a timestamp of when the country's record was last updated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Model/Country.html#getLast_Updated_by()">getLast_Updated_by()</a></span> - Method in class sample.Model.<a href="../sample/Model/Country.html" title="class in sample.Model">Country</a></dt>
<dd>
<div class="block">This method gets who last updated a country's record.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Model/Appointments.html#getLastUpdate()">getLastUpdate()</a></span> - Method in class sample.Model.<a href="../sample/Model/Appointments.html" title="class in sample.Model">Appointments</a></dt>
<dd>
<div class="block">This method gets the timestamp of when the appointment was last updated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Model/Customers.html#getLastUpdate()">getLastUpdate()</a></span> - Method in class sample.Model.<a href="../sample/Model/Customers.html" title="class in sample.Model">Customers</a></dt>
<dd>
<div class="block">This method gets when the last update to a customer's record occurred.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Model/FirstLevelDivisions.html#getLastUpdate()">getLastUpdate()</a></span> - Method in class sample.Model.<a href="../sample/Model/FirstLevelDivisions.html" title="class in sample.Model">FirstLevelDivisions</a></dt>
<dd>
<div class="block">This method gets a timestamp of when a first level division was created.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Model/Users.html#getLastUpdate()">getLastUpdate()</a></span> - Method in class sample.Model.<a href="../sample/Model/Users.html" title="class in sample.Model">Users</a></dt>
<dd>
<div class="block">This method gets the time of when the last update occurred on a users account.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Model/Appointments.html#getLastUpdatedBy()">getLastUpdatedBy()</a></span> - Method in class sample.Model.<a href="../sample/Model/Appointments.html" title="class in sample.Model">Appointments</a></dt>
<dd>
<div class="block">This method gets the user info of the user who last updated the appointment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Model/Customers.html#getLastUpdatedBy()">getLastUpdatedBy()</a></span> - Method in class sample.Model.<a href="../sample/Model/Customers.html" title="class in sample.Model">Customers</a></dt>
<dd>
<div class="block">This method gets who last updated a customer's record.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Model/FirstLevelDivisions.html#getLastUpdatedBy()">getLastUpdatedBy()</a></span> - Method in class sample.Model.<a href="../sample/Model/FirstLevelDivisions.html" title="class in sample.Model">FirstLevelDivisions</a></dt>
<dd>
<div class="block">This method gets who last updated a first level division.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Model/Users.html#getLastUpdatedBy()">getLastUpdatedBy()</a></span> - Method in class sample.Model.<a href="../sample/Model/Users.html" title="class in sample.Model">Users</a></dt>
<dd>
<div class="block">This method gets who last updated a user account.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Model/Appointments.html#getLocation()">getLocation()</a></span> - Method in class sample.Model.<a href="../sample/Model/Appointments.html" title="class in sample.Model">Appointments</a></dt>
<dd>
<div class="block">This method is used to get the appointment Location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Model/AppointmentReport.html#getMonth()">getMonth()</a></span> - Method in class sample.Model.<a href="../sample/Model/AppointmentReport.html" title="class in sample.Model">AppointmentReport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sample/Model/Users.html#getPassword()">getPassword()</a></span> - Method in class sample.Model.<a href="../sample/Model/Users.html" title="class in sample.Model">Users</a></dt>
<dd>
<div class="block">This method gets a password of a user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/DatabaseAccess/UserDatabase.html#getPassword(java.lang.String)">getPassword(String)</a></span> - Static method in class sample.DatabaseAccess.<a href="../sample/DatabaseAccess/UserDatabase.html" title="class in sample.DatabaseAccess">UserDatabase</a></dt>
<dd>
<div class="block">This method gets a users password.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Model/Customers.html#getPhone()">getPhone()</a></span> - Method in class sample.Model.<a href="../sample/Model/Customers.html" title="class in sample.Model">Customers</a></dt>
<dd>
<div class="block">This method gets a customer's phone number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Model/Customers.html#getPostal_Code()">getPostal_Code()</a></span> - Method in class sample.Model.<a href="../sample/Model/Customers.html" title="class in sample.Model">Customers</a></dt>
<dd>
<div class="block">This method gets the postal code of a customer record.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Model/Appointments.html#getStart()">getStart()</a></span> - Method in class sample.Model.<a href="../sample/Model/Appointments.html" title="class in sample.Model">Appointments</a></dt>
<dd>
<div class="block">This method is used to retrieve the start time of an appointment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Model/Appointments.html#getTitle()">getTitle()</a></span> - Method in class sample.Model.<a href="../sample/Model/Appointments.html" title="class in sample.Model">Appointments</a></dt>
<dd>
<div class="block">This method is used to retrieve an appointments title.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Model/Appointments.html#getType()">getType()</a></span> - Method in class sample.Model.<a href="../sample/Model/Appointments.html" title="class in sample.Model">Appointments</a></dt>
<dd>
<div class="block">The is the method that is used to retrieve the type of appointment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Model/AppointmentReport.html#getTypes()">getTypes()</a></span> - Method in class sample.Model.<a href="../sample/Model/AppointmentReport.html" title="class in sample.Model">AppointmentReport</a></dt>
<dd>
<div class="block">Gets the type of appointment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Model/Appointments.html#getUserID()">getUserID()</a></span> - Method in class sample.Model.<a href="../sample/Model/Appointments.html" title="class in sample.Model">Appointments</a></dt>
<dd>
<div class="block">This method gets a user's ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Model/Users.html#getUserID()">getUserID()</a></span> - Method in class sample.Model.<a href="../sample/Model/Users.html" title="class in sample.Model">Users</a></dt>
<dd>
<div class="block">This method gets the user's ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/DatabaseAccess/UserDatabase.html#getUserID(java.lang.String)">getUserID(String)</a></span> - Static method in class sample.DatabaseAccess.<a href="../sample/DatabaseAccess/UserDatabase.html" title="class in sample.DatabaseAccess">UserDatabase</a></dt>
<dd>
<div class="block">This method gets a users ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Model/Users.html#getUserName()">getUserName()</a></span> - Method in class sample.Model.<a href="../sample/Model/Users.html" title="class in sample.Model">Users</a></dt>
<dd>
<div class="block">This method gets a user name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/DatabaseAccess/UserDatabase.html#getUserName(int)">getUserName(int)</a></span> - Static method in class sample.DatabaseAccess.<a href="../sample/DatabaseAccess/UserDatabase.html" title="class in sample.DatabaseAccess">UserDatabase</a></dt>
<dd>
<div class="block">The method gets the user name of a user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/DatabaseAccess/UserDatabase.html#getUsers()">getUsers()</a></span> - Static method in class sample.DatabaseAccess.<a href="../sample/DatabaseAccess/UserDatabase.html" title="class in sample.DatabaseAccess">UserDatabase</a></dt>
<dd>
<div class="block">This method gets all users from the database.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
