<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.12) on Sat Oct 09 08:31:15 PDT 2021 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../sample/helper/DatabaseConnection.html#closeConnection()">closeConnection()</a></span> - Static method in class sample.helper.<a href="../sample/helper/DatabaseConnection.html" title="class in sample.helper">DatabaseConnection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sample/DatabaseAccess/ContactDatabase.html" title="class in sample.DatabaseAccess"><span class="typeNameLink">ContactDatabase</span></a> - Class in <a href="../sample/DatabaseAccess/package-summary.html">sample.DatabaseAccess</a></dt>
<dd>
<div class="block">This class contains methods that relate to contacts in the sql database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/DatabaseAccess/ContactDatabase.html#%3Cinit%3E()">ContactDatabase()</a></span> - Constructor for class sample.DatabaseAccess.<a href="../sample/DatabaseAccess/ContactDatabase.html" title="class in sample.DatabaseAccess">ContactDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sample/Controller/NewAppointmentsController.html#contactHandler()">contactHandler()</a></span> - Method in class sample.Controller.<a href="../sample/Controller/NewAppointmentsController.html" title="class in sample.Controller">NewAppointmentsController</a></dt>
<dd>
<div class="block">This method handles actions related to the contacts combo box.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Controller/UpdateAppointmentController.html#contactHandler()">contactHandler()</a></span> - Method in class sample.Controller.<a href="../sample/Controller/UpdateAppointmentController.html" title="class in sample.Controller">UpdateAppointmentController</a></dt>
<dd>
<div class="block">This method handles actions related to the contacts combo box.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Controller/ViewReportsController.html#contactHandler()">contactHandler()</a></span> - Method in class sample.Controller.<a href="../sample/Controller/ViewReportsController.html" title="class in sample.Controller">ViewReportsController</a></dt>
<dd>
<div class="block">This method handles populating the contact schedule tableview.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Controller/UpdateAppointmentController.html#contactHandler(int)">contactHandler(int)</a></span> - Method in class sample.Controller.<a href="../sample/Controller/UpdateAppointmentController.html" title="class in sample.Controller">UpdateAppointmentController</a></dt>
<dd>
<div class="block">This method is in charge of returning a contact's name.</div>
</dd>
<dt><a href="../sample/Model/Contacts.html" title="class in sample.Model"><span class="typeNameLink">Contacts</span></a> - Class in <a href="../sample/Model/package-summary.html">sample.Model</a></dt>
<dd>
<div class="block">This class contains all the methods and variable used to compose the contacts class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Model/Contacts.html#%3Cinit%3E(int,java.lang.String,java.lang.String)">Contacts(int, String, String)</a></span> - Constructor for class sample.Model.<a href="../sample/Model/Contacts.html" title="class in sample.Model">Contacts</a></dt>
<dd>
<div class="block">This is the constructor of contacts class.</div>
</dd>
<dt><a href="../sample/Controller/Controller.html" title="class in sample.Controller"><span class="typeNameLink">Controller</span></a> - Class in <a href="../sample/Controller/package-summary.html">sample.Controller</a></dt>
<dd>
<div class="block">This class contains the methods that control the main page.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Controller/Controller.html#%3Cinit%3E()">Controller()</a></span> - Constructor for class sample.Controller.<a href="../sample/Controller/Controller.html" title="class in sample.Controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sample/Model/Country.html" title="class in sample.Model"><span class="typeNameLink">Country</span></a> - Class in <a href="../sample/Model/package-summary.html">sample.Model</a></dt>
<dd>
<div class="block">This class contains all methods and variables that manage the country class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Model/Country.html#%3Cinit%3E(int,java.lang.String,java.time.LocalDateTime,java.lang.String,java.sql.Timestamp,java.lang.String)">Country(int, String, LocalDateTime, String, Timestamp, String)</a></span> - Constructor for class sample.Model.<a href="../sample/Model/Country.html" title="class in sample.Model">Country</a></dt>
<dd>
<div class="block">This is the constructor of the country class.</div>
</dd>
<dt><a href="../sample/DatabaseAccess/CountryData.html" title="class in sample.DatabaseAccess"><span class="typeNameLink">CountryData</span></a> - Class in <a href="../sample/DatabaseAccess/package-summary.html">sample.DatabaseAccess</a></dt>
<dd>
<div class="block">This Class contains methods that retrieves countries information from the sql database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/DatabaseAccess/CountryData.html#%3Cinit%3E()">CountryData()</a></span> - Constructor for class sample.DatabaseAccess.<a href="../sample/DatabaseAccess/CountryData.html" title="class in sample.DatabaseAccess">CountryData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sample/Controller/AddCustomersController.html#countryHandler(javafx.event.ActionEvent)">countryHandler(ActionEvent)</a></span> - Method in class sample.Controller.<a href="../sample/Controller/AddCustomersController.html" title="class in sample.Controller">AddCustomersController</a></dt>
<dd>
<div class="block">This method controls the actions of all combo boxes on the page.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Controller/UpdateCustomers.html#countryHandler(javafx.event.ActionEvent)">countryHandler(ActionEvent)</a></span> - Method in class sample.Controller.<a href="../sample/Controller/UpdateCustomers.html" title="class in sample.Controller">UpdateCustomers</a></dt>
<dd>
<div class="block">This method controls the actions of all combo boxes on the page.</div>
</dd>
<dt><a href="../sample/DatabaseAccess/CustomerDatabase.html" title="class in sample.DatabaseAccess"><span class="typeNameLink">CustomerDatabase</span></a> - Class in <a href="../sample/DatabaseAccess/package-summary.html">sample.DatabaseAccess</a></dt>
<dd>
<div class="block">This class contains all the methods used to interact with customer records.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/DatabaseAccess/CustomerDatabase.html#%3Cinit%3E()">CustomerDatabase()</a></span> - Constructor for class sample.DatabaseAccess.<a href="../sample/DatabaseAccess/CustomerDatabase.html" title="class in sample.DatabaseAccess">CustomerDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sample/Controller/NewAppointmentsController.html#customerHandler()">customerHandler()</a></span> - Method in class sample.Controller.<a href="../sample/Controller/NewAppointmentsController.html" title="class in sample.Controller">NewAppointmentsController</a></dt>
<dd>
<div class="block">This method handles actions related to the customer combo box.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Controller/UpdateAppointmentController.html#customerHandler()">customerHandler()</a></span> - Method in class sample.Controller.<a href="../sample/Controller/UpdateAppointmentController.html" title="class in sample.Controller">UpdateAppointmentController</a></dt>
<dd>
<div class="block">This method handles actions related to the customer combo box.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Controller/UpdateAppointmentController.html#customerHandler(int)">customerHandler(int)</a></span> - Method in class sample.Controller.<a href="../sample/Controller/UpdateAppointmentController.html" title="class in sample.Controller">UpdateAppointmentController</a></dt>
<dd>
<div class="block">This method is in charge of returning a customer's name.</div>
</dd>
<dt><a href="../sample/Model/Customers.html" title="class in sample.Model"><span class="typeNameLink">Customers</span></a> - Class in <a href="../sample/Model/package-summary.html">sample.Model</a></dt>
<dd>
<div class="block">This class contains methods and variables that compose the customers class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Model/Customers.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.time.LocalDateTime,java.lang.String,java.sql.Timestamp,java.lang.String,int)">Customers(int, String, String, String, String, LocalDateTime, String, Timestamp, String, int)</a></span> - Constructor for class sample.Model.<a href="../sample/Model/Customers.html" title="class in sample.Model">Customers</a></dt>
<dd>
<div class="block">This is the constructor of the customers class.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
