<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.12) on Sat Oct 09 08:31:15 PDT 2021 -->
<title>Customers</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Customers";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">sample.Model</a></div>
<h2 title="Class Customers" class="title">Class Customers</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sample.Model.Customers</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Customers</span>
extends java.lang.Object</pre>
<div class="block">This class contains methods and variables that compose the customers class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.time.LocalDateTime,java.lang.String,java.sql.Timestamp,java.lang.String,int)">Customers</a></span>&#8203;(int&nbsp;customer_ID,
         java.lang.String&nbsp;customer_name,
         java.lang.String&nbsp;address,
         java.lang.String&nbsp;postal_Code,
         java.lang.String&nbsp;phone,
         java.time.LocalDateTime&nbsp;createDate,
         java.lang.String&nbsp;createdBy,
         java.sql.Timestamp&nbsp;lastUpdate,
         java.lang.String&nbsp;lastUpdatedBy,
         int&nbsp;divisionID)</code></th>
<td class="colLast">
<div class="block">This is the constructor of the customers class.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAddress()">getAddress</a></span>()</code></th>
<td class="colLast">
<div class="block">This method gets the address of a customer record.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.time.LocalDateTime</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCreateDate()">getCreateDate</a></span>()</code></th>
<td class="colLast">
<div class="block">This method gets the created date of a customer's record.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCreatedBy()">getCreatedBy</a></span>()</code></th>
<td class="colLast">
<div class="block">This method finds out who created a customer's record.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCustomer_ID()">getCustomer_ID</a></span>()</code></th>
<td class="colLast">
<div class="block">This method gets the customer's ID.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCustomer_name()">getCustomer_name</a></span>()</code></th>
<td class="colLast">
<div class="block">This method gets a customers name.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDivisionID()">getDivisionID</a></span>()</code></th>
<td class="colLast">
<div class="block">This method gets a customer's division ID that they reside in.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.sql.Timestamp</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLastUpdate()">getLastUpdate</a></span>()</code></th>
<td class="colLast">
<div class="block">This method gets when the last update to a customer's record occurred.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLastUpdatedBy()">getLastUpdatedBy</a></span>()</code></th>
<td class="colLast">
<div class="block">This method gets who last updated a customer's record.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPhone()">getPhone</a></span>()</code></th>
<td class="colLast">
<div class="block">This method gets a customer's phone number.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPostal_Code()">getPostal_Code</a></span>()</code></th>
<td class="colLast">
<div class="block">This method gets the postal code of a customer record.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAddress(java.lang.String)">setAddress</a></span>&#8203;(java.lang.String&nbsp;address)</code></th>
<td class="colLast">
<div class="block">This method sets a customer's address.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCreateDate(java.time.LocalDateTime)">setCreateDate</a></span>&#8203;(java.time.LocalDateTime&nbsp;createDate)</code></th>
<td class="colLast">
<div class="block">This method sets the date of creation of a customer's record.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCreatedBy(java.lang.String)">setCreatedBy</a></span>&#8203;(java.lang.String&nbsp;createdBy)</code></th>
<td class="colLast">
<div class="block">This method sets who created a customer's record.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCustomer_ID(int)">setCustomer_ID</a></span>&#8203;(int&nbsp;customer_ID)</code></th>
<td class="colLast">
<div class="block">This method sets a customers ID.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCustomer_name(java.lang.String)">setCustomer_name</a></span>&#8203;(java.lang.String&nbsp;customer_name)</code></th>
<td class="colLast">
<div class="block">This sets a customers name.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDivisionID(int)">setDivisionID</a></span>&#8203;(int&nbsp;divisionID)</code></th>
<td class="colLast">
<div class="block">This method sets a division ID of customer record.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLastUpdate(java.sql.Timestamp)">setLastUpdate</a></span>&#8203;(java.sql.Timestamp&nbsp;lastUpdate)</code></th>
<td class="colLast">
<div class="block">This method sets when a customer's record was last updated.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLastUpdatedBy(java.lang.String)">setLastUpdatedBy</a></span>&#8203;(java.lang.String&nbsp;lastUpdatedBy)</code></th>
<td class="colLast">
<div class="block">This method sets who last updated a customer's record.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPhone(java.lang.String)">setPhone</a></span>&#8203;(java.lang.String&nbsp;phone)</code></th>
<td class="colLast">
<div class="block">This method sets a customer's phone number.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPostal_Code(java.lang.String)">setPostal_Code</a></span>&#8203;(java.lang.String&nbsp;postal_Code)</code></th>
<td class="colLast">
<div class="block">This method sets a customer's postal code.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.time.LocalDateTime,java.lang.String,java.sql.Timestamp,java.lang.String,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Customers</h4>
<pre>public&nbsp;Customers&#8203;(int&nbsp;customer_ID,
                 java.lang.String&nbsp;customer_name,
                 java.lang.String&nbsp;address,
                 java.lang.String&nbsp;postal_Code,
                 java.lang.String&nbsp;phone,
                 java.time.LocalDateTime&nbsp;createDate,
                 java.lang.String&nbsp;createdBy,
                 java.sql.Timestamp&nbsp;lastUpdate,
                 java.lang.String&nbsp;lastUpdatedBy,
                 int&nbsp;divisionID)</pre>
<div class="block">This is the constructor of the customers class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customer_ID</code> - This is the ID of a customer.</dd>
<dd><code>customer_name</code> - This is the name of a customer.</dd>
<dd><code>address</code> - This is the address of a customer.</dd>
<dd><code>postal_Code</code> - This is the postal code of a customer.</dd>
<dd><code>phone</code> - This is the phone number of a customer.</dd>
<dd><code>createDate</code> - This is when the customer record was created.</dd>
<dd><code>createdBy</code> - This who created the customer record.</dd>
<dd><code>lastUpdate</code> - This is when the customer record was last updated.</dd>
<dd><code>lastUpdatedBy</code> - This is who last updated the customer record.</dd>
<dd><code>divisionID</code> - This is the division where the customer resides in.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getCustomer_ID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomer_ID</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getCustomer_ID()</pre>
<div class="block">This method gets the customer's ID.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This returns the customers ID.</dd>
</dl>
</li>
</ul>
<a id="setCustomer_ID(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomer_ID</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCustomer_ID&#8203;(int&nbsp;customer_ID)</pre>
<div class="block">This method sets a customers ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customer_ID</code> - This is the customer ID that is being set.</dd>
</dl>
</li>
</ul>
<a id="getCustomer_name()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomer_name</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getCustomer_name()</pre>
<div class="block">This method gets a customers name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This returns a customers name.</dd>
</dl>
</li>
</ul>
<a id="setCustomer_name(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomer_name</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCustomer_name&#8203;(java.lang.String&nbsp;customer_name)</pre>
<div class="block">This sets a customers name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customer_name</code> - This is the customer name that is being set.</dd>
</dl>
</li>
</ul>
<a id="getAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddress</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getAddress()</pre>
<div class="block">This method gets the address of a customer record.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This will return the address of a customer.</dd>
</dl>
</li>
</ul>
<a id="setAddress(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddress</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAddress&#8203;(java.lang.String&nbsp;address)</pre>
<div class="block">This method sets a customer's address.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - This is the address of a customer that is being set.</dd>
</dl>
</li>
</ul>
<a id="getPostal_Code()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPostal_Code</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getPostal_Code()</pre>
<div class="block">This method gets the postal code of a customer record.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This returns a postal code.</dd>
</dl>
</li>
</ul>
<a id="setPostal_Code(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPostal_Code</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPostal_Code&#8203;(java.lang.String&nbsp;postal_Code)</pre>
<div class="block">This method sets a customer's postal code.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>postal_Code</code> - This is the postal code that is being set.</dd>
</dl>
</li>
</ul>
<a id="getPhone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhone</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getPhone()</pre>
<div class="block">This method gets a customer's phone number.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This returns a customer's phone number.</dd>
</dl>
</li>
</ul>
<a id="setPhone(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPhone</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPhone&#8203;(java.lang.String&nbsp;phone)</pre>
<div class="block">This method sets a customer's phone number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>phone</code> - This is the phone number of a customer's record that is being set.</dd>
</dl>
</li>
</ul>
<a id="getCreateDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreateDate</h4>
<pre class="methodSignature">public&nbsp;java.time.LocalDateTime&nbsp;getCreateDate()</pre>
<div class="block">This method gets the created date of a customer's record.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This returns the created date of a customer's record.</dd>
</dl>
</li>
</ul>
<a id="setCreateDate(java.time.LocalDateTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreateDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCreateDate&#8203;(java.time.LocalDateTime&nbsp;createDate)</pre>
<div class="block">This method sets the date of creation of a customer's record.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>createDate</code> - This is the created date of a customer's record that is being set.</dd>
</dl>
</li>
</ul>
<a id="getCreatedBy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreatedBy</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getCreatedBy()</pre>
<div class="block">This method finds out who created a customer's record.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This returns who created the customer's record.</dd>
</dl>
</li>
</ul>
<a id="setCreatedBy(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreatedBy</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCreatedBy&#8203;(java.lang.String&nbsp;createdBy)</pre>
<div class="block">This method sets who created a customer's record.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>createdBy</code> - This is who is being set as the creator of customer's record.</dd>
</dl>
</li>
</ul>
<a id="getLastUpdate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastUpdate</h4>
<pre class="methodSignature">public&nbsp;java.sql.Timestamp&nbsp;getLastUpdate()</pre>
<div class="block">This method gets when the last update to a customer's record occurred.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This is when the last update to a customer's record occurred.</dd>
</dl>
</li>
</ul>
<a id="setLastUpdate(java.sql.Timestamp)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastUpdate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLastUpdate&#8203;(java.sql.Timestamp&nbsp;lastUpdate)</pre>
<div class="block">This method sets when a customer's record was last updated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lastUpdate</code> - This is a timestamp of when a customer's record was last updated by.</dd>
</dl>
</li>
</ul>
<a id="getLastUpdatedBy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastUpdatedBy</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getLastUpdatedBy()</pre>
<div class="block">This method gets who last updated a customer's record.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This who updated a customer's record last.</dd>
</dl>
</li>
</ul>
<a id="setLastUpdatedBy(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastUpdatedBy</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLastUpdatedBy&#8203;(java.lang.String&nbsp;lastUpdatedBy)</pre>
<div class="block">This method sets who last updated a customer's record.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lastUpdatedBy</code> - This is who updated a customer's record last that is being set.</dd>
</dl>
</li>
</ul>
<a id="getDivisionID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDivisionID</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getDivisionID()</pre>
<div class="block">This method gets a customer's division ID that they reside in.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This is the division ID of where a customer resides that is being returned.</dd>
</dl>
</li>
</ul>
<a id="setDivisionID(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDivisionID</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDivisionID&#8203;(int&nbsp;divisionID)</pre>
<div class="block">This method sets a division ID of customer record.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>divisionID</code> - This is the division ID that is being set.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
