<html>
<head>
<title>AppointmentReport.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #629755; font-style: italic;}
.s3 { color: #629755; font-weight: bold; font-style: italic;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
AppointmentReport.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">sample.Model</span><span class="s0">;</span>

<span class="s2">/**</span>
 <span class="s2">* This class contains the variables and methods that manage appointment reports.</span>
 <span class="s2">*/</span>
<span class="s0">public class </span><span class="s1">AppointmentReport {</span>
    <span class="s1">String types</span><span class="s0">;</span>
    <span class="s0">int </span><span class="s1">count</span><span class="s0">;</span>

    <span class="s0">public void </span><span class="s1">setTypes(String types) {</span>
        <span class="s0">this</span><span class="s1">.types = types</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public </span><span class="s1">String getMonth() {</span>
        <span class="s0">return </span><span class="s1">month</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public void </span><span class="s1">setMonth(String month) {</span>
        <span class="s0">this</span><span class="s1">.month = month</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s1">String month</span><span class="s0">;</span>

    <span class="s2">/**</span>
     <span class="s2">* Gets the type of appointment.</span>
     <span class="s2">* </span><span class="s3">@return </span><span class="s2">This returns the type of appointment.</span>
     <span class="s2">*/</span>

    <span class="s0">public </span><span class="s1">String getTypes() {</span>
        <span class="s0">return </span><span class="s1">types</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s2">/**</span>
     <span class="s2">* This sets the type of appointment.</span>
     <span class="s2">* </span><span class="s3">@param </span><span class="s2">type This sets the type of appointment.</span>
     <span class="s2">*/</span>

    <span class="s0">public void </span><span class="s1">setType(String type) {</span>
        <span class="s0">this</span><span class="s1">.types = types</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s2">/**</span>
     <span class="s2">* This gets the count of appointments.</span>
     <span class="s2">* </span><span class="s3">@return </span><span class="s2">This returns the count of appointments.</span>
     <span class="s2">*/</span>

    <span class="s0">public int </span><span class="s1">getCount() {</span>
        <span class="s0">return </span><span class="s1">count</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s2">/**</span>
     <span class="s2">* This sets the count of appointments.</span>
     <span class="s2">* </span><span class="s3">@param </span><span class="s2">count This passes an integer value to set the count of appointments.</span>
     <span class="s2">*/</span>
    <span class="s0">public void </span><span class="s1">setCount(</span><span class="s0">int </span><span class="s1">count) {</span>
        <span class="s0">this</span><span class="s1">.count = count</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s2">/**</span>
     <span class="s2">* This is the constructor of the appointment report class.</span>
     <span class="s2">* </span><span class="s3">@param </span><span class="s2">types This is a string value that represents the type of appointment.</span>
     <span class="s2">* </span><span class="s3">@param </span><span class="s2">count This is a integer value that represents the count of appointments.</span>
     <span class="s2">*/</span>

    <span class="s0">public </span><span class="s1">AppointmentReport(String types</span><span class="s0">, int </span><span class="s1">count</span><span class="s0">, </span><span class="s1">String month) {</span>
        <span class="s0">this</span><span class="s1">.types = types</span><span class="s0">;</span>
        <span class="s0">this</span><span class="s1">.count = count</span><span class="s0">;</span>
        <span class="s0">this</span><span class="s1">.month = month</span><span class="s0">;</span>
    <span class="s1">}</span>



<span class="s1">}</span>
</pre>
</body>
</html>