<html>
<head>
<title>Contacts.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #629755; font-style: italic;}
.s3 { color: #629755; font-weight: bold; font-style: italic;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Contacts.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">sample.Model</span><span class="s0">;</span>

<span class="s2">/**</span>
 <span class="s2">* This class contains all the methods and variable used to compose the contacts class.</span>
 <span class="s2">*/</span>

<span class="s0">public class </span><span class="s1">Contacts {</span>
    <span class="s0">int </span><span class="s1">contactID</span><span class="s0">;</span>
    <span class="s1">String contactName</span><span class="s0">;</span>
    <span class="s1">String email</span><span class="s0">;</span>

    <span class="s2">/**</span>
     <span class="s2">* This is the constructor of contacts class.</span>
     <span class="s2">* </span><span class="s3">@param </span><span class="s2">contactID This is the contact's ID.</span>
     <span class="s2">* </span><span class="s3">@param </span><span class="s2">contactName This is the contact's name.</span>
     <span class="s2">* </span><span class="s3">@param </span><span class="s2">email This is the contact's email.</span>
     <span class="s2">*/</span>

    <span class="s0">public </span><span class="s1">Contacts(</span><span class="s0">int </span><span class="s1">contactID</span><span class="s0">, </span><span class="s1">String contactName</span><span class="s0">, </span><span class="s1">String email) {</span>
        <span class="s0">this</span><span class="s1">.contactID = contactID</span><span class="s0">;</span>
        <span class="s0">this</span><span class="s1">.contactName = contactName</span><span class="s0">;</span>
        <span class="s0">this</span><span class="s1">.email = email</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s2">/**</span>
     <span class="s2">* The method gets the contact's ID.</span>
     <span class="s2">* </span><span class="s3">@return </span><span class="s2">This is the contact's ID that is returned.</span>
     <span class="s2">*/</span>

    <span class="s0">public int </span><span class="s1">getContactID() {</span>
        <span class="s0">return </span><span class="s1">contactID</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s2">/**</span>
     <span class="s2">* The method sets a contact's ID.</span>
     <span class="s2">* </span><span class="s3">@param </span><span class="s2">contactID This the ID of the contact that is being set.</span>
     <span class="s2">*/</span>

    <span class="s0">public void </span><span class="s1">setContactID(</span><span class="s0">int </span><span class="s1">contactID) {</span>
        <span class="s0">this</span><span class="s1">.contactID = contactID</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s2">/**</span>
     <span class="s2">* This method gets the contact's name.</span>
     <span class="s2">* </span><span class="s3">@return </span><span class="s2">This returns that contact's name.</span>
     <span class="s2">*/</span>

    <span class="s0">public </span><span class="s1">String getContactName() {</span>
        <span class="s0">return </span><span class="s1">contactName</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s2">/**</span>
     <span class="s2">* This sets the contact's name.</span>
     <span class="s2">* </span><span class="s3">@param </span><span class="s2">contactName This is name of a contact that is being set.</span>
     <span class="s2">*/</span>

    <span class="s0">public void </span><span class="s1">setContactName(String contactName) {</span>
        <span class="s0">this</span><span class="s1">.contactName = contactName</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s2">/**</span>
     <span class="s2">* This method gets the email of the contact.</span>
     <span class="s2">* </span><span class="s3">@return </span><span class="s2">This is the email of the contact that is being returned.</span>
     <span class="s2">*/</span>

    <span class="s0">public </span><span class="s1">String getEmail() {</span>
        <span class="s0">return </span><span class="s1">email</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s2">/**</span>
     <span class="s2">* This method sets a Contacts email.</span>
     <span class="s2">* </span><span class="s3">@param </span><span class="s2">email This is the contact's email that is being set.</span>
     <span class="s2">*/</span>

    <span class="s0">public void </span><span class="s1">setEmail(String email) {</span>
        <span class="s0">this</span><span class="s1">.email = email</span><span class="s0">;</span>
    <span class="s1">}</span>
<span class="s1">}</span>
</pre>
</body>
</html>