<html>
<head>
<title>Main.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #629755; font-style: italic;}
.s3 { color: #629755; font-weight: bold; font-style: italic;}
.s4 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Main.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">sample.Model</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">java.io.IOException</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">java.sql.DriverManager</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">java.sql.Connection</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">java.util.Locale</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">java.util.ResourceBundle</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">javafx.application.Application</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">javafx.collections.ObservableList</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">javafx.fxml.FXMLLoader</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">javafx.scene.Parent</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">javafx.scene.Scene</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">javafx.stage.Stage</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">sample.Controller.Controller</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">sample.DatabaseAccess.CountryData</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">sample.DatabaseAccess.CustomerDatabase</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">sample.helper.DatabaseConnection</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">sample.helper.DatabaseConnection</span><span class="s0">;</span>

<span class="s2">/**</span>
 <span class="s2">* This is the main class that initiates the program.</span>
 <span class="s2">*/</span>

<span class="s0">public class </span><span class="s1">Main </span><span class="s0">extends </span><span class="s1">Application {</span>

    <span class="s2">/**</span>
     <span class="s2">* This method launches the application</span>
     <span class="s2">* </span><span class="s3">@param </span><span class="s2">args The args that are passed to launch the application.</span>
     <span class="s2">*/</span>

    <span class="s0">public static void </span><span class="s1">main(String[] args) </span><span class="s0">throws </span><span class="s1">Exception {</span>
        <span class="s1">launch(args)</span><span class="s0">;</span>
        <span class="s1">}</span>


    <span class="s2">/**</span>
     <span class="s2">* This initiates the stage being loaded.</span>
     <span class="s2">* </span><span class="s3">@param </span><span class="s2">stage This is the stage of the application.</span>
     <span class="s2">* </span><span class="s3">@throws </span><span class="s2">IOException This will throw IOExceptions.</span>
     <span class="s2">*/</span>

    <span class="s1">@Override</span>
    <span class="s0">public void </span><span class="s1">start(Stage stage) </span><span class="s0">throws </span><span class="s1">IOException {</span>
        <span class="s1">Parent root = FXMLLoader.load(getClass().getResource(</span><span class="s4">&quot;/sample/View/LogIn.fxml&quot;</span><span class="s1">))</span><span class="s0">;</span>
        <span class="s1">Scene scene = </span><span class="s0">new </span><span class="s1">Scene(root)</span><span class="s0">;</span>
        <span class="s1">stage.setScene(scene)</span><span class="s0">;</span>
        <span class="s1">stage.show()</span><span class="s0">;</span>
    <span class="s1">}</span>
<span class="s1">}</span>

</pre>
</body>
</html>