<html>
<head>
<title>Tal_fr.properties</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #808080;}
.s3 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Tal_fr.properties</font>
</center></td></tr></table>
<pre><span class="s0">Tal_fr.properties</span>

<span class="s0">User-Name</span><span class="s2">=</span><span class="s3">Nom D'utilisateur</span>
<span class="s0">Location</span><span class="s2">=</span><span class="s3">La France</span>
<span class="s0">Password</span><span class="s2">=</span><span class="s3">Mot de passe</span>
<span class="s0">Log-In</span><span class="s2">=</span><span class="s3">Connexion</span>
<span class="s0">Cancel</span><span class="s2">=</span><span class="s3">Annuler</span>
<span class="s0">United</span><span class="s2">=</span><span class="s3">La France</span>
<span class="s0">Success</span><span class="s2">=</span><span class="s3">Votre connexion a réussi.</span>
<span class="s0">Title</span><span class="s2">=</span><span class="s3">Connexion réussie.</span>
<span class="s0">Message</span><span class="s2">=</span><span class="s3">Un message</span>
<span class="s0">Unsuccessful</span><span class="s2">=</span><span class="s3">La connexion a échoué. Veuillez saisir la bonne combinaison de nom d'utilisateur et de mot de passe.</span></pre>
</body>
</html>