<html>
<head>
<title>Users.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #629755; font-style: italic;}
.s3 { color: #629755; font-weight: bold; font-style: italic;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Users.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">sample.Model</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">java.sql.Timestamp</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">java.time.LocalDateTime</span><span class="s0">;</span>

<span class="s2">/**</span>
 <span class="s2">* This class contains methods and variables that compose the users class.</span>
 <span class="s2">*/</span>

<span class="s0">public class </span><span class="s1">Users {</span>
    <span class="s0">int </span><span class="s1">userID</span><span class="s0">;</span>
    <span class="s1">String userName</span><span class="s0">;</span>
    <span class="s1">String password</span><span class="s0">;</span>
    <span class="s1">LocalDateTime createDate</span><span class="s0">;</span>
    <span class="s1">String createdBy</span><span class="s0">;</span>
    <span class="s1">Timestamp lastUpdate</span><span class="s0">;</span>
    <span class="s1">String lastUpdatedBy</span><span class="s0">;</span>

    <span class="s2">/**</span>
     <span class="s2">* This is the constructor of the users class.</span>
     <span class="s2">* </span><span class="s3">@param </span><span class="s2">userID This is the ID of a user.</span>
     <span class="s2">* </span><span class="s3">@param </span><span class="s2">userName This is the name of a user.</span>
     <span class="s2">* </span><span class="s3">@param </span><span class="s2">password This is the password of a user.</span>
     <span class="s2">* </span><span class="s3">@param </span><span class="s2">createDate This is the creation date of a user record.</span>
     <span class="s2">* </span><span class="s3">@param </span><span class="s2">createdBy This is who created the user record.</span>
     <span class="s2">* </span><span class="s3">@param </span><span class="s2">lastUpdate This is when the user record was last updated.</span>
     <span class="s2">* </span><span class="s3">@param </span><span class="s2">lastUpdatedBy This is who last updated the user record.</span>
     <span class="s2">*/</span>

    <span class="s0">public </span><span class="s1">Users(</span><span class="s0">int </span><span class="s1">userID</span><span class="s0">, </span><span class="s1">String userName</span><span class="s0">, </span><span class="s1">String password</span><span class="s0">, </span><span class="s1">LocalDateTime createDate</span><span class="s0">, </span><span class="s1">String createdBy</span><span class="s0">, </span><span class="s1">Timestamp lastUpdate</span><span class="s0">, </span><span class="s1">String lastUpdatedBy) {</span>
        <span class="s0">this</span><span class="s1">.userID = userID</span><span class="s0">;</span>
        <span class="s0">this</span><span class="s1">.userName = userName</span><span class="s0">;</span>
        <span class="s0">this</span><span class="s1">.password = password</span><span class="s0">;</span>
        <span class="s0">this</span><span class="s1">.createDate = createDate</span><span class="s0">;</span>
        <span class="s0">this</span><span class="s1">.createdBy = createdBy</span><span class="s0">;</span>
        <span class="s0">this</span><span class="s1">.lastUpdate = lastUpdate</span><span class="s0">;</span>
        <span class="s0">this</span><span class="s1">.lastUpdatedBy = lastUpdatedBy</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s2">/**</span>
     <span class="s2">* This method gets the user's ID.</span>
     <span class="s2">* </span><span class="s3">@return </span><span class="s2">This returns the user's ID.</span>
     <span class="s2">*/</span>

    <span class="s0">public int </span><span class="s1">getUserID() {</span>
        <span class="s0">return </span><span class="s1">userID</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s2">/**</span>
     <span class="s2">* This sets a user's ID.</span>
     <span class="s2">* </span><span class="s3">@param </span><span class="s2">userID This is the user's ID that is being set.</span>
     <span class="s2">*/</span>

    <span class="s0">public void </span><span class="s1">setUserID(</span><span class="s0">int </span><span class="s1">userID) {</span>
        <span class="s0">this</span><span class="s1">.userID = userID</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s2">/**</span>
     <span class="s2">* This method gets a user name.</span>
     <span class="s2">* </span><span class="s3">@return </span><span class="s2">This is the user name that is being returned.</span>
     <span class="s2">*/</span>

    <span class="s0">public </span><span class="s1">String getUserName() {</span>
        <span class="s0">return </span><span class="s1">userName</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s2">/**</span>
     <span class="s2">* This method sets a user name.</span>
     <span class="s2">* </span><span class="s3">@param </span><span class="s2">userName This is the user name that is being set.</span>
     <span class="s2">*/</span>

    <span class="s0">public void </span><span class="s1">setUserName(String userName) {</span>
        <span class="s0">this</span><span class="s1">.userName = userName</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s2">/**</span>
     <span class="s2">* This method gets a password of a user.</span>
     <span class="s2">* </span><span class="s3">@return </span><span class="s2">This is the password of a user that is being returned.</span>
     <span class="s2">*/</span>

    <span class="s0">public </span><span class="s1">String getPassword() {</span>
        <span class="s0">return </span><span class="s1">password</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s2">/**</span>
     <span class="s2">* This method sets a password of a user.</span>
     <span class="s2">* </span><span class="s3">@param </span><span class="s2">password This is the password of a user that is being set.</span>
     <span class="s2">*/</span>

    <span class="s0">public void </span><span class="s1">setPassword(String password) {</span>
        <span class="s0">this</span><span class="s1">.password = password</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s2">/**</span>
     <span class="s2">* This method gets the creation date of a user account.</span>
     <span class="s2">* </span><span class="s3">@return </span><span class="s2">This is the creation date of a user account that is being returned.</span>
     <span class="s2">*/</span>

    <span class="s0">public </span><span class="s1">LocalDateTime getCreateDate() {</span>
        <span class="s0">return </span><span class="s1">createDate</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s2">/**</span>
     <span class="s2">* This method sets the created date of user.</span>
     <span class="s2">* </span><span class="s3">@param </span><span class="s2">createDate This is the create date of a user account that is being returned.</span>
     <span class="s2">*/</span>

    <span class="s0">public void </span><span class="s1">setCreateDate(LocalDateTime createDate) {</span>
        <span class="s0">this</span><span class="s1">.createDate = createDate</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s2">/**</span>
     <span class="s2">* This method gets who created the user account.</span>
     <span class="s2">* </span><span class="s3">@return </span><span class="s2">This returns the person who created the user account.</span>
     <span class="s2">*/</span>

    <span class="s0">public </span><span class="s1">String getCreatedBy() {</span>
        <span class="s0">return </span><span class="s1">createdBy</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s2">/**</span>
     <span class="s2">* This method sets who created a particular user account.</span>
     <span class="s2">* </span><span class="s3">@param </span><span class="s2">createdBy This is who created the user account that is being returned.</span>
     <span class="s2">*/</span>

    <span class="s0">public void </span><span class="s1">setCreatedBy(String createdBy) {</span>
        <span class="s0">this</span><span class="s1">.createdBy = createdBy</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s2">/**</span>
     <span class="s2">* This method gets the time of when the last update occurred on a users account.</span>
     <span class="s2">* </span><span class="s3">@return </span><span class="s2">This returns the last updated time of a users account.</span>
     <span class="s2">*/</span>

    <span class="s0">public </span><span class="s1">Timestamp getLastUpdate() {</span>
        <span class="s0">return </span><span class="s1">lastUpdate</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s2">/**</span>
     <span class="s2">* This method sets when the last update occurred on a user account.</span>
     <span class="s2">* </span><span class="s3">@param </span><span class="s2">lastUpdate This is last update on a user account that is being set.</span>
     <span class="s2">*/</span>

    <span class="s0">public void </span><span class="s1">setLastUpdate(Timestamp lastUpdate) {</span>
        <span class="s0">this</span><span class="s1">.lastUpdate = lastUpdate</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s2">/**</span>
     <span class="s2">* This method gets who last updated a user account.</span>
     <span class="s2">* </span><span class="s3">@return </span><span class="s2">This is who last updated a user account that is being returned.</span>
     <span class="s2">*/</span>

    <span class="s0">public </span><span class="s1">String getLastUpdatedBy() {</span>
        <span class="s0">return </span><span class="s1">lastUpdatedBy</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s2">/**</span>
     <span class="s2">* This method sets who last updated a user account.</span>
     <span class="s2">* </span><span class="s3">@param </span><span class="s2">lastUpdatedBy This is who last updated a user account that is being set.</span>
     <span class="s2">*/</span>

    <span class="s0">public void </span><span class="s1">setLastUpdatedBy(String lastUpdatedBy) {</span>
        <span class="s0">this</span><span class="s1">.lastUpdatedBy = lastUpdatedBy</span><span class="s0">;</span>
    <span class="s1">}</span>

<span class="s1">}</span>
</pre>
</body>
</html>