<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.12) on Sat Oct 09 08:31:15 PDT 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="sample/Controller/AddCustomersController.html" title="class in sample.Controller">AddCustomersController</a></td>
<th class="colLast" scope="row">
<div class="block">This class contains the methods used on the Add Customers page.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="sample/DatabaseAccess/AppointmentDatabase.html" title="class in sample.DatabaseAccess">AppointmentDatabase</a></td>
<th class="colLast" scope="row">
<div class="block">This class is the interface between the Appointments class and the sql database.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="sample/Model/AppointmentReport.html" title="class in sample.Model">AppointmentReport</a></td>
<th class="colLast" scope="row">
<div class="block">This class contains the variables and methods that manage appointment reports.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="sample/DatabaseAccess/AppointmentReportDatabase.html" title="class in sample.DatabaseAccess">AppointmentReportDatabase</a></td>
<th class="colLast" scope="row">
<div class="block">This class contains all the methods used to view and retrieve appointment reports.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="sample/Model/Appointments.html" title="class in sample.Model">Appointments</a></td>
<th class="colLast" scope="row">
<div class="block">This class contains the variables and methods used to manage appointments.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="sample/DatabaseAccess/ContactDatabase.html" title="class in sample.DatabaseAccess">ContactDatabase</a></td>
<th class="colLast" scope="row">
<div class="block">This class contains methods that relate to contacts in the sql database.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="sample/Model/Contacts.html" title="class in sample.Model">Contacts</a></td>
<th class="colLast" scope="row">
<div class="block">This class contains all the methods and variable used to compose the contacts class.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="sample/Controller/Controller.html" title="class in sample.Controller">Controller</a></td>
<th class="colLast" scope="row">
<div class="block">This class contains the methods that control the main page.</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="sample/Model/Country.html" title="class in sample.Model">Country</a></td>
<th class="colLast" scope="row">
<div class="block">This class contains all methods and variables that manage the country class.</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="sample/DatabaseAccess/CountryData.html" title="class in sample.DatabaseAccess">CountryData</a></td>
<th class="colLast" scope="row">
<div class="block">This Class contains methods that retrieves countries information from the sql database.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="sample/DatabaseAccess/CustomerDatabase.html" title="class in sample.DatabaseAccess">CustomerDatabase</a></td>
<th class="colLast" scope="row">
<div class="block">This class contains all the methods used to interact with customer records.</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="sample/Model/Customers.html" title="class in sample.Model">Customers</a></td>
<th class="colLast" scope="row">
<div class="block">This class contains methods and variables that compose the customers class.</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="sample/helper/DatabaseConnection.html" title="class in sample.helper">DatabaseConnection</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="sample/DatabaseAccess/DivisionsDatabase.html" title="class in sample.DatabaseAccess">DivisionsDatabase</a></td>
<th class="colLast" scope="row">
<div class="block">This class contains all methods needed to interact with the First-Level-Divisions in the database.</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="sample/Model/FirstLevelDivisions.html" title="class in sample.Model">FirstLevelDivisions</a></td>
<th class="colLast" scope="row">
<div class="block">This class contains methods and variables that compose the first level division class.</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="sample/Controller/LogInController.html" title="class in sample.Controller">LogInController</a></td>
<th class="colLast" scope="row">
<div class="block">This class contains the methods that control the Log In page.</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="sample/Model/Main.html" title="class in sample.Model">Main</a></td>
<th class="colLast" scope="row">
<div class="block">This is the main class that initiates the program.</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="sample/Controller/NewAppointmentsController.html" title="class in sample.Controller">NewAppointmentsController</a></td>
<th class="colLast" scope="row">
<div class="block">This class contains all methods that are used to manage new appointments.</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="sample/Controller/UpdateAppointmentController.html" title="class in sample.Controller">UpdateAppointmentController</a></td>
<th class="colLast" scope="row">
<div class="block">The class contains all of the methods that allow appointments to be updated.</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="sample/Controller/UpdateCustomers.html" title="class in sample.Controller">UpdateCustomers</a></td>
<th class="colLast" scope="row">
<div class="block">This class contains the methods that control the update customers page.</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="sample/DatabaseAccess/UserDatabase.html" title="class in sample.DatabaseAccess">UserDatabase</a></td>
<th class="colLast" scope="row">
<div class="block">This class contains all the methods used to interact with the users database.</div>
</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="sample/Model/Users.html" title="class in sample.Model">Users</a></td>
<th class="colLast" scope="row">
<div class="block">This class contains methods and variables that compose the users class.</div>
</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="sample/Controller/ViewReportsController.html" title="class in sample.Controller">ViewReportsController</a></td>
<th class="colLast" scope="row">
<div class="block">This class contains all the info and methods needed to view reports.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
