<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.12) on Sat Oct 09 08:31:15 PDT 2021 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="sample/Controller/package-tree.html">sample.Controller</a>, </li>
<li><a href="sample/DatabaseAccess/package-tree.html">sample.DatabaseAccess</a>, </li>
<li><a href="sample/helper/package-tree.html">sample.helper</a>, </li>
<li><a href="sample/Model/package-tree.html">sample.Model</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">sample.Controller.<a href="sample/Controller/AddCustomersController.html" title="class in sample.Controller"><span class="typeNameLink">AddCustomersController</span></a></li>
<li class="circle">javafx.application.Application
<ul>
<li class="circle">sample.Model.<a href="sample/Model/Main.html" title="class in sample.Model"><span class="typeNameLink">Main</span></a></li>
</ul>
</li>
<li class="circle">sample.DatabaseAccess.<a href="sample/DatabaseAccess/AppointmentDatabase.html" title="class in sample.DatabaseAccess"><span class="typeNameLink">AppointmentDatabase</span></a></li>
<li class="circle">sample.Model.<a href="sample/Model/AppointmentReport.html" title="class in sample.Model"><span class="typeNameLink">AppointmentReport</span></a></li>
<li class="circle">sample.DatabaseAccess.<a href="sample/DatabaseAccess/AppointmentReportDatabase.html" title="class in sample.DatabaseAccess"><span class="typeNameLink">AppointmentReportDatabase</span></a></li>
<li class="circle">sample.Model.<a href="sample/Model/Appointments.html" title="class in sample.Model"><span class="typeNameLink">Appointments</span></a></li>
<li class="circle">sample.DatabaseAccess.<a href="sample/DatabaseAccess/ContactDatabase.html" title="class in sample.DatabaseAccess"><span class="typeNameLink">ContactDatabase</span></a></li>
<li class="circle">sample.Model.<a href="sample/Model/Contacts.html" title="class in sample.Model"><span class="typeNameLink">Contacts</span></a></li>
<li class="circle">sample.Controller.<a href="sample/Controller/Controller.html" title="class in sample.Controller"><span class="typeNameLink">Controller</span></a></li>
<li class="circle">sample.Model.<a href="sample/Model/Country.html" title="class in sample.Model"><span class="typeNameLink">Country</span></a></li>
<li class="circle">sample.DatabaseAccess.<a href="sample/DatabaseAccess/CountryData.html" title="class in sample.DatabaseAccess"><span class="typeNameLink">CountryData</span></a></li>
<li class="circle">sample.DatabaseAccess.<a href="sample/DatabaseAccess/CustomerDatabase.html" title="class in sample.DatabaseAccess"><span class="typeNameLink">CustomerDatabase</span></a></li>
<li class="circle">sample.Model.<a href="sample/Model/Customers.html" title="class in sample.Model"><span class="typeNameLink">Customers</span></a></li>
<li class="circle">sample.helper.<a href="sample/helper/DatabaseConnection.html" title="class in sample.helper"><span class="typeNameLink">DatabaseConnection</span></a></li>
<li class="circle">sample.DatabaseAccess.<a href="sample/DatabaseAccess/DivisionsDatabase.html" title="class in sample.DatabaseAccess"><span class="typeNameLink">DivisionsDatabase</span></a></li>
<li class="circle">sample.Model.<a href="sample/Model/FirstLevelDivisions.html" title="class in sample.Model"><span class="typeNameLink">FirstLevelDivisions</span></a></li>
<li class="circle">sample.Controller.<a href="sample/Controller/LogInController.html" title="class in sample.Controller"><span class="typeNameLink">LogInController</span></a></li>
<li class="circle">sample.Controller.<a href="sample/Controller/NewAppointmentsController.html" title="class in sample.Controller"><span class="typeNameLink">NewAppointmentsController</span></a></li>
<li class="circle">sample.Controller.<a href="sample/Controller/UpdateAppointmentController.html" title="class in sample.Controller"><span class="typeNameLink">UpdateAppointmentController</span></a></li>
<li class="circle">sample.Controller.<a href="sample/Controller/UpdateCustomers.html" title="class in sample.Controller"><span class="typeNameLink">UpdateCustomers</span></a></li>
<li class="circle">sample.DatabaseAccess.<a href="sample/DatabaseAccess/UserDatabase.html" title="class in sample.DatabaseAccess"><span class="typeNameLink">UserDatabase</span></a></li>
<li class="circle">sample.Model.<a href="sample/Model/Users.html" title="class in sample.Model"><span class="typeNameLink">Users</span></a></li>
<li class="circle">sample.Controller.<a href="sample/Controller/ViewReportsController.html" title="class in sample.Controller"><span class="typeNameLink">ViewReportsController</span></a></li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
